@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
}

h1 {
    color: @light-blue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;

    span {
        font-weight: 600;
        color: rgb(255, 69, 69) ;
    }

    &:hover {
        color: rgb(200, 0, 0);
    }

    &:hover span {
        color: rgb(50, 50, 58);
    }
}

.wrap {
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	position: relative;
}